OPENROUTER_API_KEY="Key"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
MODEL = "YOUR_DESIRED_MODEL"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
CONFIDENCE_THRESHOLD = 0.6
VENICE_API = "your-api-key"

NEXT_PUBLIC_SUPABASE_URL= "PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_JWT_SECRET= "SUPABASE_JWT_SECRET"    
